/*---------------------------------------------------------------------------
	[Buttons]
---------------------------------------------------------------------------*/
.btn {
	position:relative;
	display:inline-block;
	vertical-align:top;

	a&:hover { }
	a&:active { }
}