/*---------------------------------------------------------------------------
	[Layouts]
---------------------------------------------------------------------------*/

//global case
.case {
	width:1000px;
	margin:0 auto;

	&:extend(.clr);
}

.l {
	width:100%;
	display:inline-block;

	.l-col1 {
		float:left;
		width:20%;
	}

	.l-col2 {
		float:right;
		width:70%;
	}
}
