/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<!-- `display: block` sprite -->
<div class="icon-home"></div>

<!-- `display: inline-block` sprite -->
<img class="icon-home" />
```
*/
.icon-stars-ie-blue {
  background-image: url(../img/icons.png);
  background-position: 0px 0px;
  width: 22px;
  height: 22px;
}
.icon-stars-ie-gray {
  background-image: url(../img/icons.png);
  background-position: -26px 0px;
  width: 22px;
  height: 22px;
}
.icon-stars-ie-orange {
  background-image: url(../img/icons.png);
  background-position: 0px -26px;
  width: 22px;
  height: 22px;
}
